[Label1]
Coordinates=77,256,46,51

[comDevice]
Coordinates=220,10,84,123

[tmrRun]
Coordinates=11,283,50,33

[Image1]
Coordinates=10,188,49,51

[Label2]
Coordinates=360,188,46,51

[btnCalib]
Coordinates=148,188,55,51

[Image3]
Coordinates=10,256,49,51

[comHID]
Coordinates=109,10,84,123

[Image2]
Coordinates=423,188,49,51

[lblField]
Coordinates=220,188,50,51

[lblStatus]
Coordinates=286,188,57,51

[lblValue]
Coordinates=77,188,53,51

[]
Coordinates=193,11,75,51
Visible=True

[grdSettings]
Coordinates=0,0,71,33

[lblButton]
Coordinates=50,52,59,51

[lblTimer]
Coordinates=342,71,54,51

[btnRecording]
Coordinates=342,1,81,51

